amplify/backend/api/DocumentAPI/schema.graphql

type Query {
  generateAudio(
    text: String!
    voice: String!
    ssml: Boolean!
    key: String!
  ): String @function(name: "generateAudioLambda-${env}")

  generateSubtitles(
    text: String!
    voice: String!
    ssml: Boolean!
    key: String!
  ): String @function(name: "generateSubtitles-${env}")

  deleteAudioFile(key: String!): String
    @function(name: "deleteAudioFileLambda-${env}")
}

type DocumentItem @model {
  id: ID!
  name: String
  content: [SpeakableItem]
}

type SpeakableItem {
  id: String
  type: String
  url: String
  children: [SpeakableBlock]
}

type SpeakableBlock {
  text: String
  start: Int
  end: Int
}

# type Document {
#   nodes: [Node]
#   object: String
# }

# type Node {
#   object: String
#   type: String
#   text: String
#   key: String
#   voice: String
#   nodes: [Node]
# }
